PORT=9000
# VARIABLES DE BASES DE DATOS MYSQL
MYSQLHOST1="db4free.net"
MYSQLUSER1="mayorca1251_root"
MYSQLPASSWORD1="a123456789"
MYSQLPORT1=3306
MYSQLDATABASE1="mayorca1251"
--------
MYSQLHOST="localhost"
MYSQLUSER="root"
MYSQLPASSWORD=""
MYSQLPORT=3306
MYSQLDATABASE="mayora"
# PASSWORD
BCRYPT_SALT_ROUNDS=2
# TOKEN
TOKEN_PRIVATEKEY=LFldfihdf5fg45fg54AmoAlaficha118
TOKEN_EXPIRES_IN=40m

#---------EMAILER-------------
EMAILER_CORREO=elingenieroprofesor@gmail.com
EMAILER_CLAVE=xixu lrih qoul dhwu