PORT=9000
# VARIABLES DE BASES DE DATOS MYSQL
MYSQLHOST="db4free.net"
MYSQLUSER="mayorca1251_root"
MYSQLPASSWORD="a123456789"
MYSQLPORT=3306
MYSQLDATABASE="mayorca1251"
# PASSWORD
BCRYPT_SALT_ROUNDS=2
# TOKEN
TOKEN_PRIVATEKEY=LFldfihdf5fg45fg54AmoAlaficha118
TOKEN_EXPIRES_IN=40m